<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
      body {
        background-color: gray;
      }
      .main{
        background-color: rgb(230, 232, 234);
        padding: 5px 15px 3px 15px;
        width: 300px;
        margin-top: 250px;
        margin-left: 50px;
      }
      .card {
        background-color: white;
        width: 280px;
        margin: 10px;
        border-radius: 10px;
      }
      img{
        border-radius: 10px;
        margin: 5px;
      }
      .content{
        margin-left: 10px;
      }
      .b1{
        border-radius: 10px;
        background-color: white;
        color: rgb(97, 93, 93);
        margin: 2px;
        font-size: 12px;
        border: solid 1px;
      }
      .b2{
        margin-left: 90px;
        border-radius: 15px;
        padding: 10px 20px;
        margin-bottom: 20px;
        color: rgb(0, 115, 255);
        background-color: rgb(224, 240, 255);
        font-size: 9px;
        border: white solid 1px;
        font-weight: bold;
        cursor: pointer;
      }
      .b2:hover{
        color: rgb(26, 120, 234);
        background-color: rgb(219, 234, 250);
      }
      p{
        color: rgb(146, 142, 142);
      }
    </style>
  </head>
  <body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="main">
      <div class="card">
        <div class="img">
          <img
          src="https://tse1.mm.bing.net/th?id=OIP.ebGaCGAak6-KeZxUkIwJswHaF0&pid=Api&P=0&h=180"
          alt="ship"
          width="270px"
          />
        </div>
        <div class="content">
          <button class="b1">Nature</button>
          <button class="b1">Lake</button>
          <h2>Lago di Braies</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quasi alias voluptatem quas dolor officiis labore unde sint mollitia quo!</p>
          <button class="b2">Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
