* {
  margin: 0px;
  padding: 0px;
}.nav {
  display: flex;
  gap: 100px;
  height: 95px;
  align-items: center;
  justify-content: space-around;
}.list ul {
  display: flex;
  gap: 25px;
  font-size: 16px;
  font-family: "Segoe UI";
}.list ul li {
  list-style: none;
  cursor: pointer;
}.logo img {
  height: 55px;
  width: 175px;
}.main {
  display: grid;
}.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin: 70px;
  font-family: sans-serif;
}.first span {
  font-size: 40px;
}section span img {
  width: 82px;
  margin: 0 23px;
}.first p {
  font-size: 23px;
  width: 44vw;
  text-align: center;
}.btn {
  background: #00b6d1;
  padding: 14px 16px;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  margin: 12px 0;
  cursor: pointer;
}.btn a {
  text-decoration: none;
  color: white;
}.green {
  background-color: #5cb85c;
}.flex {
  display: flex;
}.small {
  font-size: 12px;
}.second {
  max-width: 70vw;
  margin: auto;
}.items{
  padding: 23px;
  background: #f9f9f9;
  border-radius: 12px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}.items-lang {
  font-weight: 700;
  text-align: center;
  padding-bottom: 36px;
}.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}.download :nth-child(2) {
  font-size: 23px;
}.download img {
  padding: 0px 12px;
}.download {
  display: flex;
  font-family: sans-serif;
  gap: 10px;
  align-items: center;
  margin-bottom: 40px;
}@media screen and (max-width: 850px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
